NumExpr defaulting to 4 threads.
IDRUN=1, Operazione=Costruttore, Stato=OK, File=Flusso.csv, Data=2025-09-25 17:44:53
IDRUN=1, Operazione=Show, Stato=OK, Righe=22, Data=2025-09-25 17:44:58
IDRUN=1, Operazione=pulisci, Filtro=SALARIO, Righe=15, Data=2025-09-25 17:45:06
IDRUN=1, Operazione=pulisci, Filtro=DN, Righe=14, Data=2025-09-25 17:45:06
IDRUN=1, Operazione=pulisci, Filtro=NOME, Righe=16, Data=2025-09-25 17:45:07
IDRUN=1, Operazione=pulisci, Filtro=CF, Righe=15, Data=2025-09-25 17:45:07
IDRUN=1, Operazione=pulisci, Totale righe OK=7, Totale righe KO=15, Data=2025-09-25 17:45:08
IDRUN=1, Operazione=pulisci, DF_OK righe=7, DF_SCARTI righe=15, Data=2025-09-25 17:45:09
IDRUN=1, Operazione=pulisci, Filtro=SALARIO, Righe=15, Data=2025-09-25 17:45:09
IDRUN=1, Operazione=pulisci, Filtro=DN, Righe=14, Data=2025-09-25 17:45:09
IDRUN=1, Operazione=pulisci, Filtro=NOME, Righe=16, Data=2025-09-25 17:45:10
IDRUN=1, Operazione=pulisci, Filtro=CF, Righe=15, Data=2025-09-25 17:45:10
IDRUN=1, Operazione=pulisci, Totale righe OK=7, Totale righe KO=15, Data=2025-09-25 17:45:10
IDRUN=1, Operazione=pulisci, DF_OK righe=7, DF_SCARTI righe=15, Data=2025-09-25 17:45:11
IDRUN=1, Operazione=Show, Stato=OK, Righe=7, Data=2025-09-25 17:45:14
IDRUN=1, Operazione=Show, Stato=OK, Righe=15, Data=2025-09-25 17:45:14
IDRUN=1, Operazione=GivemeDataFrame, Stato=OK, Data=2025-09-25 17:45:18
IDRUN=1, Operazione=GivemeDataFrame, Stato=OK, Data=2025-09-25 17:45:20
IDRUN=1, Operazione=GivemeDataFrame, Stato=OK, Data=2025-09-25 17:45:20
IDRUN=1, Operazione=GivemeDataFrame, Stato=OK, Data=2025-09-25 17:45:20
IDRUN=1, Operazione=GivemeDataFrame, Stato=OK, Data=2025-09-25 17:45:20
IDRUN=1, Operazione=Costruttore, Stato=OK, File=Flusso.csv, Data=2025-09-25 17:52:18
IDRUN=1, Operazione=Show, Stato=OK, Righe=22, Data=2025-09-25 17:52:19
IDRUN=2, Operazione=Costruttore, Stato=OK, File=Flusso2.csv, Data=2025-09-25 17:52:21
IDRUN=2, Operazione=Show, Stato=OK, Righe=22, Data=2025-09-25 17:52:22
IDRUN=1, Operazione=pulisci, Filtro=SALARIO, Righe=15, Data=2025-09-25 17:52:36
IDRUN=1, Operazione=pulisci, Filtro=DN, Righe=14, Data=2025-09-25 17:52:37
IDRUN=1, Operazione=pulisci, Filtro=NOME, Righe=16, Data=2025-09-25 17:52:37
IDRUN=1, Operazione=pulisci, Filtro=CF, Righe=15, Data=2025-09-25 17:52:37
IDRUN=1, Operazione=pulisci, Totale righe OK=7, Totale righe KO=15, Data=2025-09-25 17:52:37
IDRUN=1, Operazione=pulisci, DF_OK righe=7, DF_SCARTI righe=15, Data=2025-09-25 17:52:38
IDRUN=2, Operazione=pulisci, Filtro=SALARIO, Righe=15, Data=2025-09-25 17:52:38
IDRUN=2, Operazione=pulisci, Filtro=DN, Righe=14, Data=2025-09-25 17:52:38
IDRUN=2, Operazione=pulisci, Filtro=NOME, Righe=17, Data=2025-09-25 17:52:38
IDRUN=2, Operazione=pulisci, Filtro=CF, Righe=16, Data=2025-09-25 17:52:38
IDRUN=2, Operazione=pulisci, Totale righe OK=8, Totale righe KO=14, Data=2025-09-25 17:52:39
IDRUN=2, Operazione=pulisci, DF_OK righe=8, DF_SCARTI righe=14, Data=2025-09-25 17:52:39
IDRUN=1, Operazione=pulisci, Filtro=SALARIO, Righe=15, Data=2025-09-25 17:53:03
IDRUN=1, Operazione=pulisci, Filtro=DN, Righe=14, Data=2025-09-25 17:53:03
IDRUN=1, Operazione=pulisci, Filtro=NOME, Righe=16, Data=2025-09-25 17:53:03
IDRUN=1, Operazione=pulisci, Filtro=CF, Righe=15, Data=2025-09-25 17:53:04
IDRUN=1, Operazione=pulisci, Totale righe OK=7, Totale righe KO=15, Data=2025-09-25 17:53:04
IDRUN=1, Operazione=pulisci, DF_OK righe=7, DF_SCARTI righe=15, Data=2025-09-25 17:53:04
IDRUN=2, Operazione=pulisci, Filtro=SALARIO, Righe=15, Data=2025-09-25 17:53:05
IDRUN=2, Operazione=pulisci, Filtro=DN, Righe=14, Data=2025-09-25 17:53:05
IDRUN=2, Operazione=pulisci, Filtro=NOME, Righe=17, Data=2025-09-25 17:53:05
IDRUN=2, Operazione=pulisci, Filtro=CF, Righe=16, Data=2025-09-25 17:53:05
IDRUN=2, Operazione=pulisci, Totale righe OK=8, Totale righe KO=14, Data=2025-09-25 17:53:06
IDRUN=2, Operazione=pulisci, DF_OK righe=8, DF_SCARTI righe=14, Data=2025-09-25 17:53:06
IDRUN=1, Operazione=Show, Stato=OK, Righe=7, Data=2025-09-25 17:53:15
IDRUN=1, Operazione=Show, Stato=OK, Righe=15, Data=2025-09-25 17:53:15
IDRUN=2, Operazione=Show, Stato=OK, Righe=8, Data=2025-09-25 17:53:15
IDRUN=2, Operazione=Show, Stato=OK, Righe=14, Data=2025-09-25 17:53:16
IDRUN=1, Operazione=GivemeDataFrame, Stato=OK, Data=2025-09-25 17:53:45
IDRUN=1, Operazione=GivemeDataFrame, Stato=OK, Data=2025-09-25 17:54:11
IDRUN=2, Operazione=GivemeDataFrame, Stato=OK, Data=2025-09-25 17:54:11
IDRUN=1, Operazione=GivemeDataFrame, Stato=OK, Data=2025-09-25 17:54:11
IDRUN=2, Operazione=GivemeDataFrame, Stato=OK, Data=2025-09-25 17:54:11
NumExpr defaulting to 4 threads.
IDRUN=1, Operazione=Costruttore, Stato=OK, File=Flusso.csv, Data=2025-09-26 09:13:45
